{
  "name": "justindeguzman.net",
  "version": "0.0.1",
  "authors": [
    "Justin de Guzman <justin@justindeguzman.net>"
  ],
  "directory": "vendor",
  "homepage": "justindeguzman.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
	".bowerrc"
  ],
  "dependencies": {
    "normalize.css": "~3.0.0",
    "angular": "~1.2.13"
  }
}
